# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=Akshay@30
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#flyway properties
#spring.flyway.baseline-on-migrate=true 
flyway.enabled=true
flyway.locations=classpath:/db/migration

#Security
#spring.security.user.name=akshay
#spring.security.user.password=akshay
